<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpCliente.master.cs" Inherits="wssProyecto.CLIENTE.mpCliente" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/PLANTILLA/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/PLANTILLA/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/PLANTILLA/css/style.css" rel="stylesheet">

    <!-- 🔹 ContentPlaceHolder para encabezados adicionales -->
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Topbar Start -->
        <div class="container-fluid bg-light pt-3 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        <div class="d-inline-flex align-items-center">
                            <p><i class="fa fa-envelope mr-2"></i>trip&go@gmail.com</p>
                            <p class="text-body px-3">|</p>
                            <p><i class="fa fa-phone-alt mr-2"></i>+52 771 338 4332</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-primary px-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="text-primary px-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="text-primary px-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid position-relative nav-bar p-0">
            <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
                <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                    <a href="" class="navbar-brand">
                        <h1 class="m-0 text-primary"><span class="text-dark">TRIP</span>&GO</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                        <div class="navbar-nav ml-auto py-0">
                            <a href="frmCliente.aspx" class="nav-item nav-link active">Inicio</a>
                            <a href="frmCliCarrito.aspx" class="nav-item nav-link">Comprar</a>
                            <a href="frmCliMisCompras.aspx" class="nav-item nav-link">Mis Reservas</a>
                            <a href="frmCliMisDatos.aspx" class="nav-item nav-link">Mis datos</a>
                            <a href="frmCcliente.aspx" class="nav-item nav-link">Cerrar sesión</a>
                        </div>
                        <!-- ▼▼▼ SECCIÓN DE SESIÓN PERSONALIZADA ▼▼▼ -->
                    <div class="nav-item d-flex align-items-center pl-lg-3">
                        <i class="fa fa-user text-primary mr-2"></i>
                        <asp:Label ID="lblSesion" runat="server" CssClass="text-dark" style="white-space: pre-line;"></asp:Label>
                    </div>
                    <!-- ▲▲▲ FIN DE SECCIÓN DE SESIÓN ▲▲▲ -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- 🔹 Contenido dinámico de las páginas -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- 🔹 Fin del contenido dinámico -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <a href="" class="navbar-brand">
                        <h1 class="text-primary"><span class="text-white">TRIP</span>&GO</h1>
                    </a>
                    <p>Agencia de viajes online</p>
                    <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Siguenos</h6>
                    <div class="d-flex justify-content-start">
                        <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Nuestros servicios</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sobre nosotros</a>
                        <a class="text-white-50 mb-2" href="frmCliCarrito.aspx"><i class="fa fa-angle-right mr-2"></i>Destinos</a>
                        <a class="text-white-50 mb-2" href="frmCliCarrito.aspx"><i class="fa fa-angle-right mr-2"></i>Paquetes</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guias</a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Accesos Directos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="frmCliente.aspx"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                        <a class="text-white-50 mb-2" href="../frmServicios.aspx"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Mis compras</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Mi cuenta</a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contáctanos</h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Ex Hacienda San Javier, Tolcayuca 1009, 43860 Tolcayuca, Hgo.</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+52 771 338 4332</p>
                    <p><i class="fa fa-envelope mr-2"></i>trip&go@gmail.com</p>
                    <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Noticias</h6>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Ingresa tu correo">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-3">Regístrate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="row">
                <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white-50">Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/PLANTILLA/lib/easing/easing.min.js"></script>
    <script src="/PLANTILLA/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/PLANTILLA/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/PLANTILLA/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/PLANTILLA/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="/PLANTILLA/mail/jqBootstrapValidation.min.js"></script>
    <script src="/PLANTILLA/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="/PLANTILLA/js/main.js"></script>
</body>
</html>
